###############################################################################
# Установить Nginx
###############################################################################
# обновление информацию о пакетах
sudo apt update

# Установка nginx
sudo apt install nginx -y

# Смотрим кто слушает порт 80
sudo ss -ntlp

# Проверяем статус nginx
sudo systemctl status nginx
# В Firefox
# http://localhost

###############################################################################
# настроить Nginx на работу с PHP-FPM.
###############################################################################
# Устанавливаем php и PHP-FPM
sudo apt install php8.1 php8.1-fpm -y

# Смотрим конфиг и настройку сокета
sudo cat /etc/php/8.1/fpm/pool.d/www.conf | less

# Правим конфиг
sudo nano /etc/nginx/sites-available/default
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }

# Проверяем новый конфиг
sudo nginx -t

# Применяем новый конфиг
sudo systemctl reload nginx

# Смотрим статус PHP-FPM
sudo systemctl status php8.1*

# Идем в папку сайта
cd /var/www/html/

# От root-а создаем файл index.php
sudo su
cat > index.php
<?php
phpinfo();
?>

# В Firefox
# http://localhost/index.php

###############################################################################
#  Установить Apache.
###############################################################################
# Устанавливаем apache
sudo apt install apache2 -y

# Смотрим кто слушает порт 80
sudo ss -ntlp

# Останавливаем nginx
sudo systemctl stop nginx

# Проверяем конфиг
sudo apachectl -t

# Запускаем apache
sudo systemctl start apache2

# В Firefox
# http://localhost

###############################################################################
# Настроить обработку PHP. Добиться одновременной работы с Nginx.
###############################################################################
# Устанавливаем пакет для работы php в apache
sudo apt install libapache2-mod-php8.1 -y

# Рестартуем apache
sudo systemctl restart apache2

# В Firefox
# http://localhost/index.php

# Меняем порт с 80 на 9000
sudo nano /etc/apache2/ports.conf
Listen 9000

<IfModule ssl_module>
#       Listen 443
</IfModule>

<IfModule mod_gnutls.c>
#       Listen 443
</IfModule>

# Меняем порт с 80 на 9000
sudo nano /etc/apache2/sites-available/000-default.conf
<VirtualHost *:9000>

# Проверяем конфиг
sudo apachectl -t

# Применяем конфиг
sudo systemctl reload apache2

# Смотрим кто слушает порт 80 и 9000
sudo ss -ntlp

# Проверяем конфиг
sudo nginx -t

# Запускаем nginx на порту 80
sudo systemctl start nginx

# Смотрим кто слушает порт 80 и 9000
sudo ss -ntlp

# В Firefox
# http://localhost/
# http://localhost/index.php
# http://localhost:9000/
# http://localhost:9000/index.php

###############################################################################
#  Настроить схему обратного прокси для Nginx (динамика - на Apache).
###############################################################################
# Меняем конфиг
sudo nano /etc/nginx/sites-available/default
        location / {
                proxy_pass http://localhost:9000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;

        }

        location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|pdf|txt|tar|js)$ {
                root /var/www/html;
        }

# Проверяем конфиг
sudo nginx -t

# Применяем конфиг
sudo systemctl reload nginx

# Смотрим кто слушает порт 80 и 9000
sudo ss -ntlp

###############################################################################
#  Установить MySQL. Создать новую базу данных и таблицу в ней.
###############################################################################
# Устанавливаем mysql
sudo apt install mysql-server -y

# Проверяем статус
systemctl status mysql

# открыть клиент базы данных
sudo mysql -u root -p

# Смотрим список баз данных
show databases;

# Создаем новую БД
create database my_db;

# Выбрать БД
use my_db;

# Смотрим список таблиц в БД
show tables;

# Создаем таблицу
create table my_table(id int, col1 varchar(100));

# Смотрим список таблиц в БД
show tables;

# Смотрим все записи в таблице
select * from my_table;

# Вставляем 2 строки в таблицу
insert into my_table values (1, 'my text1'), (2, 'my text2'), (3, 'my text3');

#Смотрим все записи в таблице
select * from my_table;

###############################################################################
# установить пакет phpmyadmin
# и запустить его веб-интерфейс для управления MySQL.
###############################################################################
# Установить пакет phpmyadmin
sudo apt install phpmyadmin

# задать пароль root-у
sudo mysqladmin -u root password

# открыть клиент базы данных
sudo mysql -u root -p

# создание нового пользователя
CREATE USER 'pavel'@'localhost' IDENTIFIED BY '******';

# предоставить пользователю доступ
GRANT ALL PRIVILEGES ON * . * TO 'pavel'@'localhost';

# перезагрузить все привилегии
FLUSH PRIVILEGES;

# В Firefox
#http://localhost:9000/phpmyadmin

