mysql -u root -p

USE db_lesson2;

/*SELECT ФИО, Адрес, Комментарий FROM Люди RIGHT JOIN Адреса ON id = Чей Адрес*/
SELECT name, address, comment FROM people RIGHT JOIN addresses ON id = whose_address;
+--------------------------+-------------------------------+-----------------------------+
| name                     | address                       | comment                     |
+--------------------------+-------------------------------+-----------------------------+
| Иванов И. И.             | Можга                         | Место рождения              |
| Иванов И. И.             | Казань                        | По прописке                 |
| Иванов И. И.             | Москва                        | Рабочий                     |
| Иванов И. И.             | Санкт-Петербург               | По прописке                 |
| Петров П. П.             | Москва                        | По прописке                 |
| Васильев В. В.           | Белгород                      | По прописке                 |
| NULL                     | Уфа                           | По прописке                 |
| NULL                     | Сочи                          | По прописке                 |
| NULL                     | Киров                         | Рабочий                     |
| NULL                     | Владивосток                   | Место рождения              |
| NULL                     | Рязань                        | Рабочий                     |
| NULL                     | Хабаровск                     | Место рождения              |
+--------------------------+-------------------------------+-----------------------------+
