mysql -u root -p

USE db_lesson2;


/*SELECT ФИО, Д/р, Адрес FROM Общий список*/
SELECT name, birthday, address FROM common_list;
+-------------------------------+------------+-------------------------------+
| name                          | birthday   | address                       |
+-------------------------------+------------+-------------------------------+
| Иванов И. И.                  | 12.02.1990 | Можга                         |
| Иванов И. И.                  | 12.02.1990 | Можга                         |
| Иванов И. И.                  | 18.09.2001 | Санкт-Петербург               |
| Петров П. П.                  | 23.04.1983 | Москва                        |
| Петров П. П.                  | 24.04.1983 | Москва                        |
| Васильев В. В.                | 21.05.1998 | Белгород                      |
| Сидоров С.С.                  | 13.07.2007 | Киров                         |
| Сидоров С.С.                  | 13.07.2007 | Киров                         |
| Александров А.А.              | 05.03.1987 | Уфа                           |
| Борисов Б.Б                   | 16.08.1989 | Москва                        |
| Михайлов М.М.                 | 08.01.1997 | Сочи                          |
| Михайлов М.М.                 | 08.01.1997 | Сочи                          |
| Кириллов К.К.                 | 03.12.1996 | Киров                         |
+-------------------------------+------------+-------------------------------+


/*SELECT ФИО, Статус FROM Общий список WHERE Адрес = «Можга»*/
SELECT name, satus FROM common_list WHERE address = 'Можга';
+----------------------+------------+
| name                 | satus      |
+----------------------+------------+
| Иванов И. И.         | женат      |
| Иванов И. И.         | женат      |
+----------------------+------------+


/*SELECT ФИО FROM Общий список WHERE Адрес = «Москва» AND Группа = «Работа»*/
SELECT name FROM common_list WHERE address = 'Москва' AND party = 'Работа';
+----------------------+
| name                 |
+----------------------+
| Борисов Б.Б          |
+----------------------+


/*SELECT Д/р FROM Общий список WHERE Адрес = «Москва» OR Группа = «Работа»*/
SELECT birthday FROM common_list WHERE address = 'Москва' OR party = 'Работа';
+------------+
| birthday   |
+------------+
| 12.02.1990 |
| 12.02.1990 |
| 23.04.1983 |
| 24.04.1983 |
| 16.08.1989 |
| 03.12.1996 |
+------------+

