mysql -u root -p

USE db_lesson2;


/*INNER JOIN Люди, Адреса ON id = Чей адрес*/
SELECT * FROM people INNER JOIN addresses ON id=whose_address;
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+
| id   | name                     | birthday   | satus        | whose_address | address                       | comment                     |
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Можга                         | Место рождения              |
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Казань                        | По прописке                 |
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Москва                        | Рабочий                     |
|    2 | Иванов И. И.             | 18.09.2001 | холост       |             2 | Санкт-Петербург               | По прописке                 |
|    3 | Петров П. П.             | 23.04.1983 | женат        |             3 | Москва                        | По прописке                 |
|    4 | Васильев В. В.           | 21.05.1998 | холост       |             4 | Белгород                      | По прописке                 |
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+


/*LEFT JOIN Люди, Адреса ON id = Чей адрес*/
SELECT * FROM people LEFT JOIN addresses ON id=whose_address;
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+
| id   | name                     | birthday   | satus        | whose_address | address                       | comment                     |
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Можга                         | Место рождения              |
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Казань                        | По прописке                 |
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Москва                        | Рабочий                     |
|    2 | Иванов И. И.             | 18.09.2001 | холост       |             2 | Санкт-Петербург               | По прописке                 |
|    3 | Петров П. П.             | 23.04.1983 | женат        |             3 | Москва                        | По прописке                 |
|    4 | Васильев В. В.           | 21.05.1998 | холост       |             4 | Белгород                      | По прописке                 |
|   25 | Кузьмин К.К.             | 21.05.2020 | холост       |          NULL | NULL                          | NULL                        |
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+


/*RIGHT JOIN Люди, Адреса ON id = Чей адрес*/
SELECT * FROM people RIGHT JOIN addresses ON id=whose_address;
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+
| id   | name                     | birthday   | satus        | whose_address | address                       | comment                     |
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Можга                         | Место рождения              |
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Казань                        | По прописке                 |
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Москва                        | Рабочий                     |
|    2 | Иванов И. И.             | 18.09.2001 | холост       |             2 | Санкт-Петербург               | По прописке                 |
|    3 | Петров П. П.             | 23.04.1983 | женат        |             3 | Москва                        | По прописке                 |
|    4 | Васильев В. В.           | 21.05.1998 | холост       |             4 | Белгород                      | По прописке                 |
| NULL | NULL                     | NULL       | NULL         |             5 | Уфа                           | По прописке                 |
| NULL | NULL                     | NULL       | NULL         |             6 | Сочи                          | По прописке                 |
| NULL | NULL                     | NULL       | NULL         |             7 | Киров                         | Рабочий                     |
| NULL | NULL                     | NULL       | NULL         |             8 | Владивосток                   | Место рождения              |
| NULL | NULL                     | NULL       | NULL         |             9 | Рязань                        | Рабочий                     |
| NULL | NULL                     | NULL       | NULL         |            10 | Хабаровск                     | Место рождения              |
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+


/*FULL JOIN Люди, Адреса ON id = Чей адрес*/
SELECT * FROM people LEFT JOIN addresses ON id=whose_address
UNION
SELECT * FROM people RIGHT JOIN addresses ON id=whose_address;
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+
| id   | name                     | birthday   | satus        | whose_address | address                       | comment                     |
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Можга                         | Место рождения              |
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Казань                        | По прописке                 |
|    1 | Иванов И. И.             | 12.02.1990 | женат        |             1 | Москва                        | Рабочий                     |
|    2 | Иванов И. И.             | 18.09.2001 | холост       |             2 | Санкт-Петербург               | По прописке                 |
|    3 | Петров П. П.             | 23.04.1983 | женат        |             3 | Москва                        | По прописке                 |
|    4 | Васильев В. В.           | 21.05.1998 | холост       |             4 | Белгород                      | По прописке                 |
|   25 | Кузьмин К.К.             | 21.05.2020 | холост       |          NULL | NULL                          | NULL                        |
| NULL | NULL                     | NULL       | NULL         |             5 | Уфа                           | По прописке                 |
| NULL | NULL                     | NULL       | NULL         |             6 | Сочи                          | По прописке                 |
| NULL | NULL                     | NULL       | NULL         |             7 | Киров                         | Рабочий                     |
| NULL | NULL                     | NULL       | NULL         |             8 | Владивосток                   | Место рождения              |
| NULL | NULL                     | NULL       | NULL         |             9 | Рязань                        | Рабочий                     |
| NULL | NULL                     | NULL       | NULL         |            10 | Хабаровск                     | Место рождения              |
+------+--------------------------+------------+--------------+---------------+-------------------------------+-----------------------------+
