pavel@h0mew0rk:~$ # Задание 1
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ mkdir students mentors
pavel@h0mew0rk:~$ touch ./students/students_list.txt
pavel@h0mew0rk:~$ touch ./mentors/mentors_list.txt
pavel@h0mew0rk:~$ ls -al ./students/
total 8
drwxrwxr-x  2 pavel pavel 4096 сен 22 11:13 .
drwxr-x--- 17 pavel pavel 4096 сен 22 11:12 ..
-rw-rw-r--  1 pavel pavel    0 сен 22 11:13 students_list.txt
pavel@h0mew0rk:~$ ls -al ./mentors/
total 8
drwxrwxr-x  2 pavel pavel 4096 сен 22 11:14 .
drwxr-x--- 17 pavel pavel 4096 сен 22 11:12 ..
-rw-rw-r--  1 pavel pavel    0 сен 22 11:14 mentors_list.txt
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ # Задание 2
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ nano ./students/students_list.txt
pavel@h0mew0rk:~$ vim ./mentors/mentors_list.txt
Command 'vim' not found, but can be installed with:
sudo apt install vim         # version 2:8.2.3995-1ubuntu2.11, or
sudo apt install vim-tiny    # version 2:8.2.3995-1ubuntu2.11
sudo apt install vim-athena  # version 2:8.2.3995-1ubuntu2.11
sudo apt install vim-gtk3    # version 2:8.2.3995-1ubuntu2.11
sudo apt install vim-nox     # version 2:8.2.3995-1ubuntu2.11
sudo apt install neovim      # version 0.6.1-3
pavel@h0mew0rk:~$ vi ./mentors/mentors_list.txt
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ # Задание 3
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ mv ./mentors/mentors_list.txt ./students/
pavel@h0mew0rk:~$ ls -al ./mentors/
total 8
drwxrwxr-x  2 pavel pavel 4096 сен 22 11:48 .
drwxr-x--- 17 pavel pavel 4096 сен 22 11:12 ..
pavel@h0mew0rk:~$ ls -al ./students/
total 16
drwxrwxr-x  2 pavel pavel 4096 сен 22 11:48 .
drwxr-x--- 17 pavel pavel 4096 сен 22 11:12 ..
-rw-rw-r--  1 pavel pavel   26 сен 22 11:39 mentors_list.txt
-rw-rw-r--  1 pavel pavel  107 сен 22 11:29 students_list.txt
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$
